<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VDNnSS" name="MusicVisualizer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="csLJ2A" name="MusicVisualizer">
    <GROUP id="{11EB6006-AF54-F27F-FC67-01B9B6C7D8D3}" name="Images">
      <GROUP id="{454FC19C-0B83-D5E2-26FB-BE7CBD9F9336}" name="BS AU-logos">
        <FILE id="cV1l52" name="BS AU-logos_black.png" compile="0" resource="1"
              file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos/BS AU-logos_black.png"/>
        <FILE id="KUTgr6" name="BS AU-logos_white.png" compile="0" resource="1"
              file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos/BS AU-logos_white.png"/>
        <FILE id="eRIVi9" name="BSAULogos.jpeg" compile="0" resource="1" file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos/BSAULogos.jpeg"/>
        <FILE id="BbVgdJ" name="BSAULogosModified.png" compile="0" resource="1"
              file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos/BSAULogosModified.png"/>
        <FILE id="tF4wT7" name="logo_info.txt" compile="0" resource="1" file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos/logo_info.txt"/>
        <FILE id="ns97l0" name="LOGOTRANS.png" compile="0" resource="1" file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos/LOGOTRANS.png"/>
      </GROUP>
      <FILE id="c1EtZd" name="BS AU-logos.zip" compile="0" resource="1" file="../../../Waveshape Circle Test 2/Waveshape Circle Test 2/Images/BS AU-logos.zip"/>
    </GROUP>
    <GROUP id="{D7EEFA26-DB59-700E-B873-204737FF5932}" name="Source">
      <FILE id="AYwMDh" name="LogoComponent.cpp" compile="1" resource="0"
            file="Source/LogoComponent.cpp"/>
      <FILE id="hHtc50" name="LogoComponent.h" compile="0" resource="0" file="Source/LogoComponent.h"/>
      <FILE id="Bc19ly" name="ParticleComponent.cpp" compile="1" resource="0"
            file="Source/ParticleComponent.cpp"/>
      <FILE id="qclufJ" name="ParticleComponent.h" compile="0" resource="0"
            file="Source/ParticleComponent.h"/>
      <FILE id="Ak1VVv" name="FFTCircleComponent.cpp" compile="1" resource="0"
            file="Source/FFTCircleComponent.cpp"/>
      <FILE id="K6lfkY" name="FFTCircleComponent.h" compile="0" resource="0"
            file="Source/FFTCircleComponent.h"/>
      <FILE id="zJGPFe" name="FFTCircleData.cpp" compile="1" resource="0"
            file="Source/FFTCircleData.cpp"/>
      <FILE id="FwXVvb" name="FFTCircleData.h" compile="0" resource="0" file="Source/FFTCircleData.h"/>
      <FILE id="ZJ1NEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="B1aVgZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="giCKtP" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MusicVisualizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MusicVisualizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
